# Testing on server using Docker
#MONGO_URI=mongodb://admin:password123@<DB_INSTANCE_PRIVATE_IP>:27017/blog-db?authSource=admin
# BACKEND_PORT=3000
# NODE_ENV=production
# MONGO_URI=mongodb://admin:password123@10.0.30.221:27017/blog-db?authSource=admin

# Testing on server without Docker
# PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/blog-db

# Using mongo atlass to connect to the database while it is hosted on the ubuntu server
# mongodb://54.194.118.198:27017/blog-db



PORT=3000
MONGO_URI=mongodb://localhost:27017/blog-db
JWT_SECRET=TVtSKfyse9R6ICVobWeGt1bDlGDll0/JuYQzgOztJH8=


# MONGODB_URI=mongodb+srv://<your-username>:<your-password>@<your-cluster>.mongodb.net/<your-database>?retryWrites=true&w=majority
# JWT_SECRET=your-secret-key-here
# PORT=3000


